<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Quick Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type ="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="modal-header">
        <h1 class="logo">
          <img src="images/slogo.png" alt="AA Quick" class="logo-icon">
          AA Quick launch <span class="version">(1.0)</span>
        </h1>
      </div>
      <div class="modal-content">
        <p>Catch me up with this extension</p>
      </div>
      <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="https://github.com/angi21" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </div>
            <div class="flex">
            <a href="https://www.facebook.com/theStiffMeister01" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            </div>
            <div class="flex">
            <a href="https://www.quora.com/profile/Angesh-Waran" target="_blank">
              <i class="fa fa-quora"></i>
            </a>
            </div>
            <div class="flex">
            <a href="https://www.instagram.com/i_angii/" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            </div>
          </div>
        </div>
      </div>
      <script src="popup.js">
      </script>
  </body>
</html>
