
html , body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 380px;
}
h1 {
  font-family: 'Menlo' , monospace;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #6FBFB6;
}
a:link, a:visited {
  color: #000;
  outline: 0;
  text-decoration: none;
}
img {
  width: 40px;
}
.modal-header{
  align-items: center;
  border-bottom: 0.5px solid #9AB1AF;
}
.modal-content{
  padding: 0 22px;
}
.modal-icons{
  border-top: 0.5px solid #9AB1AF;
  height: 50px;
  width: 100%;
}
.logo{
  padding: 16px;
}
.logo-icon{
  vertical-align: text-bottom;
  margin-right: 12px;
}
.version{
  color: #444;
  font-size: 18px;
}
.flex-container{
  display: flex;
  justify-content: space-between;
  padding: 10px 22px;
}
.flex {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  width: 250px;
}
.flex:hover {
  opacity: 0.6;
}
.flex .fa {
  font-size: 40px;
  color: #6FBFB6;
}
